<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba752831d7dd427a876549833a315ab2" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineCompanyModel.Aircrafts" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Airports" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Amenities" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.AmenitiesTickets" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.CabinTypes" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.HistoryAuthorization" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Offices" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Roles" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Routes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Schedules" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Tickets" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineCompanyModel.Users" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_HistoryAuth_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineCompanyModel.AmenitiesCabinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>